<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
  <title>Pawan Bisht - Web Designer</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
</head>

<body>
  <div class="loader">
    <h2 class="loadtext1"><i class="ri-circle-fill"></i>Hello</h2>
    <h2 class="loadtext2"><i class="ri-circle-fill"></i>नमस्ते</h2>
    <h2 class="loadtext3"><i class="ri-circle-fill"></i>Hola</h2>
    <h2 class="loadtext4"><i class="ri-circle-fill"></i>Bonjour</h2>
    <h2 class="loadtext5"><i class="ri-circle-fill"></i>你好</h2>
  </div>


  <div id="sidemenu">
    <p>NAVIGATION</p>
    <h2 onclick="window.location.href = 'index.html'" class="home"><i class="ri-circle-fill"></i>Home</h2>
    <h2 onclick="window.location.href = 'work.html'" class="work"><i class="ri-circle-fill"></i>Work</h2>
    <h2 onclick="window.location.href = 'about.html'" class="about"><i class="ri-circle-fill"></i>About</h2>
    <h2 onclick="window.location.href = 'contact.html'" class="contactt"><i class="ri-circle-fill"></i>Contact</h2>
    <h5>SOCIALS</h5>
    <div class="socials">
      <a href="https://www.instagram.com/pawanbishttt?utm_source=qr&igsh=YWIyNXR0ZnkxbTVm">Instagram</a>
      <a href="https://www.linkedin.com/in/pawan-bisht-95ba82128/">Linkedin</a>
      <a href="https://github.com/PawanBishtt">Github</a>
    </div>
  </div>

  <div class="menu">
    <i id="openbtn" class="ri-menu-2-line"></i>
    <i id="closebtn" class="ri-close-large-line"></i>
  </div>

  <div class="main">
    <div class="hero">
      <nav>
        <h4 onmouseenter="codebypawan()"><span>© Code by Pawan</span></h4>
        <div class="right-nav">
          <a id="work" href="work.html">Work <i class="ri-circle-fill"></i></a>
          <a id="contact" href="contact.html">Contact <i class="ri-circle-fill"></i></a>
        </div>
        <div class="right-nav2">
          <i class="ri-circle-fill"></i>
          <p>Menu</p>
        </div>
      </nav>
      <div class="hero-left" data-scroll data-scroll-speed="4">
        <p>Located <br />in<br />India</p>
        <div class="globe">
          <img src="assets/img/icons8-globe-50.png" alt="" />
        </div>
      </div>
      <div class="hero-right" data-scroll data-scroll-speed="4">
        <i class="ri-arrow-right-down-line"></i>
        <h2>Web Designer</h2>
      </div>
      <div class="pawan">
        <h1>Pawan Bisht ―</h1>
        <h1>Pawan Bisht</h1>
      </div>
    </div>

    <div class="part-1">
      <div class="part1-left">
       <p><span>Empowering brands to shine in the digital age.</span></p>
       <p><span>Together, we'll redefine the standard with</span></p> 
       <p><span>straightforward solutions.</span></p>
      </div>
      <div class="part1-right">
        <p><span>My passion for design, coding, and</span></p>
        <p><span>interaction uniquely positions me</span></p>
        <p><span> in the web design industry.</span></p>
        <button class="abt-btn" data-scroll data-scroll-speed="4">
          <img src="assets/img/-Hello-penguins-of-madagascar-37800672-500-500.gif" alt="">
        </button>
      </div>
    </div>

    <div class="part-2" id="worksec">
      <div class="tworight">
        <div class="right-elem" onclick="window.location.href='https://hiveegroupe.com/'">
          <div class="elem">
            <h2>HIVEE GROUPE</h2>
            <div class="icon">
              <p>Development </p>
              <i class="ri-arrow-right-up-line"></i>
            </div>
          </div>
          <img src="https://hiveegroupe.com/mgarden.jpg" alt="">
        </div>
        
        <div class="right-elem" onclick="window.location.href='https://aerialborne-learn.vercel.app/'">
          <div class="elem">
              <h2>LEARN AERIALBORNE</h2>
              <div class="icon">
                  <p>Development </p>
                  <i class="ri-arrow-right-up-line"></i>
              </div>
          </div>
          <img src="https://cdn.prod.website-files.com/63dffdbf1693d14a2308d481/66566f547d37d898e17b77c7_safepal.png"
              alt="">
      </div>

      
        <div class="right-elem" onclick="window.location.href='https://pawanrejoy.netlify.app/;'">
          <div class="elem">
            <h2>REJOUICE</h2>
            <div class="icon">
              <p>Development</p>
              <i class="ri-arrow-right-up-line"></i>
            </div>
          </div>
          <img
            src="https://images.prismic.io/rejouice/57ac2830-96e7-4174-a104-b384126bf98c_fec955552eb681ff6c273774515e6c2e.jpg?auto=compress%2Cformat&fm=webp&width=2048"
            alt="" />
        </div>

        <div class="right-elem" onclick="window.location.href='https://pawancred.netlify.app/;'">
          <div class="elem">
            <h2>CRED</h2>
            <div class="icon">
              <p>Development</p>
              <i class="ri-arrow-right-up-line"></i>
            </div>
          </div>
          <img src="assets/img/neopop-image-mock.webp" alt="" />
        </div>

        <div class="right-elem" onclick="window.location.href='https://pawanapple.netlify.app/;'">
          <div class="elem">
            <h2>APPLE</h2>
            <div class="icon">
              <p>Development</p>
              <i class="ri-arrow-right-up-line"></i>
            </div>
          </div>
          <img src="assets/img/promo_iphone14pro_spring__c7pyovk04j2a_medium.jpg" alt="" />
        </div>
      </div>
    </div>


    <div class="contact">
    <div class="radius"></div>
      <div class="work">
        <h1>
          <span><img src="assets/img/favicon.png" alt="" /></span>Let's work <br />together
        </h1>
        <i class="ri-arrow-left-down-line"></i>
        <a data-tilt data-tilt-scale="1.1" class="btn" href="contact.html">
          <p>Get in touch</p>
        </a>
      </div>
      <div class="btns">
        <a href="mailto:pawanbisht2001@gmail.com" class="Btn">pawanbisht2001@gmail.com</a>
        <a href="tel:+918882674828" class="Btn">+918882674828</a>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Observer.min.js"
    integrity="sha512-pLJlXRr/H5t+k+Tjc+Qe0Z6u6psPak7rvYBdsZ0Z+kG84jn/zifMNTQBZKZlwZC1z23bifGoQWzGnI0eWBJKPQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.0/dist/vanilla-tilt.min.js"></script>
  <script src="script.js"></script>
</body>

</html>